<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-16">
    <title>seraphim</title>
    <script src="scripts/me.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/title.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
</head>



<body>
    <div class="loader-wrapper">
        <div class="wrapper">
            <div class="loader loader-8"></div>
        </div>
    </div>

    <script>
        $(window).on("load", function() {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>

    <div class="main-content">
        <h1 class="typing-text"></h1>

        <script>
            // get the element
            const text = document.querySelector('.typing-text');

            // make a words array
            const words = [
                "セラフィム.",
                "seraphim.",
            ];

            // start typing effect
            setTyper(text, words);

            function setTyper(element, words) {

                const LETTER_TYPE_DELAY = 75;
                const WORD_STAY_DELAY = 2000;

                const DIRECTION_FORWARDS = 0;
                const DIRECTION_BACKWARDS = 1;

                var direction = DIRECTION_FORWARDS;
                var wordIndex = 0;
                var letterIndex = 0;

                var wordTypeInterval;
                var delayInMilliseconds = 1000; //1 second

                setTimeout(() => {
                    startTyping();
                }, 3000);

                function startTyping() {
                    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
                }

                function typeLetter() {
                    const word = words[wordIndex];

                    if (direction == DIRECTION_FORWARDS) {
                        letterIndex++;

                        if (letterIndex == word.length) {
                            direction = DIRECTION_BACKWARDS;
                            clearInterval(wordTypeInterval);
                            setTimeout(startTyping, WORD_STAY_DELAY);
                        }

                    } else if (direction == DIRECTION_BACKWARDS) {
                        letterIndex--;

                        if (letterIndex == 0) {
                            nextWord();
                        }
                    }

                    const textToType = word.substring(0, letterIndex);

                    element.textContent = textToType;
                }

                function nextWord() {

                    letterIndex = 0;
                    direction = DIRECTION_FORWARDS;
                    wordIndex++;

                    if (wordIndex == words.length) {
                        wordIndex = 0;
                    }

                }
            }
        </script>

    </div>

</body>

</html>